# market-gossip-dot-net

./: README.md
backend/Services/ChatApp/MarketGossip.ChatApp/: AppConstants.cs  MarketGossip.ChatApp.csproj  Program.cs  Sender.cs  appsettings.json  market-gossip.db
backend/Services/ChatApp/MarketGossip.ChatApp/Application/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Services/ChatApp/MarketGossip.ChatApp/Application/Features/Authentication/: AuthenticationController.cs
backend/Services/ChatApp/MarketGossip.ChatApp/Application/Features/Chat/: ChatHub.cs
backend/Services/ChatApp/MarketGossip.ChatApp/Application/Options/: EventQueuesConfig.cs
backend/Services/ChatApp/MarketGossip.ChatApp/Domain/ChatAgg/: ChatBot.cs
backend/Services/ChatApp/MarketGossip.ChatApp/Domain/StockAgg/: Stock.cs
backend/Services/ChatApp/MarketGossip.ChatApp/Helpers/: ChatBotCommandHelper.cs  ChatCommandHelper.cs
backend/Services/ChatApp/MarketGossip.ChatApp/Infrastructure/Auth/: UserRoles.cs
backend/Services/ChatApp/MarketGossip.ChatApp/Infrastructure/Data/: ApplicationDbContext.cs
backend/Services/ChatApp/MarketGossip.ChatApp/Properties/: launchSettings.json
backend/Services/Workers/MarketGossip.IntegrationWorkers/: MarketGossip.IntegrationWorkers.csproj  Program.cs  StooqService.cs  StoqService.cs  Worker.cs  appsettings.json
backend/Services/Workers/MarketGossip.IntegrationWorkers/Dtos/: StockInfo.cs
backend/Services/Workers/MarketGossip.IntegrationWorkers/EventHandling/: StockQuoteRequestedEventHandler.cs
backend/Services/Workers/MarketGossip.IntegrationWorkers/Options/: EventQueuesConfig.cs
backend/Services/Workers/MarketGossip.IntegrationWorkers/Properties/: launchSettings.json
backend/Services/Workers/MarketGossip.IntegrationWorkers/Services/: StooqService.cs
backend/Services/Workers/MarketGossip.IntegrationWorkers/Services/Contracts/: IStooqService.cs
(+45 files in other folders)
